# OCA

OnlineCourseAides/: README.md  build.gradle  config.gradle  lombok.config  settings.gradle
OnlineCourseAides/app/: build.gradle
OnlineCourseAides/app/libs/: aliyunplayerlib-220307001.aar  auth-1.2.aar
OnlineCourseAides/app/src/androidTest/java/com/readboy/onlinecourseaides/: EyesUtilsTest.kt  MediaPlayerHelperTest.kt  SettingsUtilsTest.kt
OnlineCourseAides/app/src/main/: Android.mk  AndroidManifest.xml
OnlineCourseAides/app/src/main/assets/: data.json
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/: MainActivity.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/Application/: MyApplication.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/activity/: PermissionsActivity.kt  RequestActivity.java  SettingsActivity.kt  VideoPlayerActivity.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/adapter/: AppInfoAdapter.java  ExoAudioListAdapter.kt  HistoryAppAndTimeAdapter.java  HistoryScreenRecordAdapter.java  HistoryScreenShotAdapter.java  HistorySoundAdapter.java  OnlineCourseAdapter.java  SelectCommonAdapter.java  SelectPointAdapter.java  SelectSubjectAdapter.java  SpacesAppItemDecoration.java  SpacesItemDecoration.java  SpacesItemsDecoration.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/arch/: Event.kt
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/base/: BaseDialog.java  BaseVMActivity.kt  BaseViewModel.kt  ObjectLoader.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/bean/: AppAndTimeItem.java  AppInfo.java  BookVersionCache.java  CourseInfo.java  ExercisesRecord.java  GradeBean.java  IResponse.java  OnlineClassData.java  PointBean.java  ScreenRecord.java  ScreenShotRecord.java  SoundRecord.java  SubjectBean.java  TaskSupportRecord.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/bean/contentFile/: ImageFile.java  SoundFile.java  VideFile.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/bean/response/: BookOneResponse.java  BookResponse.java  DeafultResponse.java  DefaultAppResponse.java  GradeResponse.java  OnlineClassResponse.java  Response.java  SectionOneResponse.java  SubjectResponse.java  (+2 more)
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/fragment/: HistoryFragment.java  OnlineClassFragment.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/network/: BookLoader.java  GreenBrowserLoader.java  NetWorkManager.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/receiver/: DetectionAppReceiver.java  NotifyServiceReceiver.java  ReceiverMsgReceiver.java  RecordCodeReceiver.java  RecordReceiver.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/service/: DoRecordService.java  DoScreenShotsService.kt  DoSoundRecordService.java  TaskSupportService.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/ui/: AddOnlineCourseView.java  AppInfoDialog.java  AppMoreDialog.java  CircularProgressView.java  ClassMoreDialog.java  CustomPlayerControlView.java  DefaultTipsDialogView.java  MarqueeTextView.java  OnclickBigImgDialog.java  OnlineClassDialog.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/utils/: AiCourseUtils.java  CheckAppUtils.java  CommonUtils.java  DialogUtils.java  EyesUtils.java  FileUtils.java  GlobalParam.java  GsonManager.java  Logger.java  MediaPlayerHelper.kt  MemoryCleanUpUtils.java  NetWorkUtils.java  NotifyUtils.java  ParamType.java  ParentManagerUtils.java  SettingsUtils.kt  SingleClicker.kt  SystemUISettings.java  Utils.java  VoiceAssistantUtil.java  WavMergeUtil.java
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/viewmodel/: SettingsViewModel.kt
OnlineCourseAides/app/src/main/java/com/readboy/onlinecourseaides/window/: FloatSelectWindow.java  FloatWindow.java  LoadWindow.java
OnlineCourseAides/app/src/main/res/drawable/: app_item_ic_title.xml  apps_item_ic.xml  fload_window.xml  float_anim_content.xml  float_win_tools.xml  float_win_tools_title.xml  h_test_ai_goto_title.xml  hirstory_default.xml  history_default2.xml  history_map_content.xml  history_select.xml  input_default.xml  main_normal_title.xml  main_select_title.xml  main_title_content.xml  ripple_default_app_bg.xml  ripple_f_main_img_bg.xml  ripple_float_win_tool_close.xml  ripple_float_win_tools_master.xml  ripple_text_default_bg.xml  s_setting_control.xml  select_default_tv_select.xml  select_del_img.xml  select_dufault_edit_img.xml  select_main_settings_img.xml  select_more_add_img.xml  select_player_stop_and_start.xml  select_screen_record_img.xml  select_seekbar_thumb.xml  select_settings_btn.xml  select_x_del_img.xml  shap_add_class_thems_btn.xml  shap_app_item_ic_bg.xml  shap_class_f_main_img_bg.xml  shap_default_img_radius.xml  shap_dialog_to_big_tv_bg.xml  shap_dialog_to_big_tv_bg_click.xml  shap_float_win_tool_close.xml  shap_float_win_tools_master.xml  shap_h_sound_item_thems.xml  (+4 more)
OnlineCourseAides/app/src/main/res/layout/: activity_main.xml  activity_player_demo.xml  activity_settings.xml  activity_video_player.xml  dialog_app_add.xml  dialog_app_more.xml  dialog_class_more.xml  dialog_del_default.xml  dialog_online_class.xml  float_select_common.xml  float_select_point.xml  float_select_subject.xml  float_to_exercise.xml  float_to_exercise2.xml  float_win_anim.xml  float_win_small.xml  float_win_tools.xml  fragment_history.xml  fragment_main.xml  hirstory_imgshot_item.xml  history_app_and_time_item.xml  history_screen_record_item.xml  history_select_tobig_img.xml  history_sound_record_item.xml  layout_app_item.xml  layout_item_audio_example.xml  layout_view_player_controller.xml  online_course_item.xml
OnlineCourseAides/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
OnlineCourseAides/app/src/main/res/values-night/: themes.xml
OnlineCourseAides/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
