<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/history_screen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:00"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_sound_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="【录屏】"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/history_screen_time"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_img_screenshots_edit_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/history_screen_edit"
            android:layout_width="19dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/select_del_img"
            app:layout_constraintRight_toLeftOf="@id/history_img_screen_record_edit_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_img_screen_record_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/select_default_tv_select"
            android:textSize="22sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="删除"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/history_screen_record_img"
        android:layout_width="405dp"
        android:layout_height="235dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_screen_time" />

    <ImageView
        android:id="@+id/history_screen_record_cai"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/select_screen_record_img"
        app:layout_constraintRight_toRightOf="@id/history_screen_record_img"
        app:layout_constraintTop_toTopOf="@id/history_screen_record_img" />

<!--    <ImageView-->
<!--        android:id="@+id/history_screen_record_video"-->
<!--        android:layout_width="314dp"-->
<!--        android:layout_height="177dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/history_screen_record_img"-->
<!--        app:layout_constraintTop_toBottomOf="@id/history_screen_time" />-->

    <ImageView
        android:id="@+id/history_screen_record_video"
        android:layout_width="405dp"
        android:layout_height="235dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/history_screen_record_img"
        app:layout_constraintTop_toBottomOf="@id/history_screen_time"/>

    <ImageView
        android:id="@+id/history_screen_record_video_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@mipmap/h_video_play"
        app:layout_constraintBottom_toBottomOf="@id/history_screen_record_video"
        app:layout_constraintLeft_toLeftOf="@id/history_screen_record_video"
        app:layout_constraintRight_toRightOf="@id/history_screen_record_video"
        app:layout_constraintTop_toTopOf="@id/history_screen_record_video" />
</androidx.constraintlayout.widget.ConstraintLayout>