// 引入config.gradle
apply from:"config.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()

        google()
        //jcenter() // Warning: this repository is going to shut down soon

        //maven { url 'http://repo.dream.cn/release/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url 'http://192.168.20.49:8081/repository/rb_group/'
            credentials {
                username 'readboy'
                password 'readboy123'
            }
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath 'com.blankj:bus-gradle-plugin:latest.release'

        classpath 'com.huawei.agconnect:agcp:1.5.2.300'

        classpath 'com.github.kezong:fat-aar:1.3.8'

    }
}

allprojects {
    repositories {
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()

        google()
        //jcenter() // Warning: this repository is going to shut down soon

        //maven { url 'http://repo.dream.cn/release/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url 'http://192.168.20.49:8081/repository/rb_group/'
            credentials {
                username 'readboy'
                password 'readboy123'
            }
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}