ext {
    android = [
            compileSdkVersion  :  31,
            minSdkVersion      :  21,
            targetSdkVersion   :  30,
            versionCode        :  221109001,
            versionName        :  '1.2.28',
            buildToolsVersion  :  '30.0.2'
    ]

    version = [
            exoversion                    :   '2.17.1',
            appcompatVersion              :   '1.2.0',
            constraintlayoutVersion       :   '2.0.1',
            materialVersion               :   '1.2.1',
            junitVersion                  :   '4.+',
            junitExtVersion               :   '1.1.2',
            espressoVersion               :   '3.3.0',
            multidexVersion               :   '2.0.0',
            utilcodeVersion               :   '1.30.7-alpha0',
            glideVersion                  :   '4.12.0',
            glidecompilerVersion          :   '4.12.0',
            webpdecoderVersion            :   '2.0.4.12.0',
            baserecyclerviewhelperVersion :   '3.0.6',
            greendaoVersion               :   '3.3.0',
            refreshVersion                :   '2.0.3',
            overscrollVersion             :   '1.1.1',
            transitionseverywhereVersion  :   '2.1.0',
            circleimageviewVersion        :   '3.1.0',
            magicindicatorVersion         :   '1.7.0',
            gsonVersion                   :   '2.8.7',
            loggerVersion                 :   '2.2.0',
            aligntextviewVersion          :   '2.3.2',
            alivcconanVersion             :   '1.0.3',
            leakcanaryVersion             :   '2.9.1',
            mockitocoreVersion            :   '3.11.2',
            annotationVersion             :   '1.2.0',
            annotationexpVersion          :   '1.1.0',
            testrunnerVersion             :   '1.4.0',
            testrulerVersion              :   '1.4.0',
            ebagkeyboardVersion           :   '3.0.30',
            debugdbVersion                :   '1.0.6',
            daggerVersion                 :   '2.38.1',
            jsr250apiVersion              :   '1.0',
            javaxinjectVersion            :   '1',
            rxjavaVersion                 :   '2.0.6',
            rxandroidVersion              :   '2.0.1',
            rxandroid1Version             :   '1.1.0',
            retrofitVersion               :   '2.9.0',
            rx2androidnetworkVersion      :   '1.0.1',
            jacksonVersion                :   '2.13.0-rc1',
            jacksonNetworkVersion         :   '1.0.2',
            lombokVersion                 :   '1.18.20',
            tagCloudVersion               :   '2.2.44',
            backGroundLibVersion          :   '1.7.2',
            circleProgressbarVersion      :   '1.3.6',
            xPopupVersion                 :   '2.5.9',
            lineheightetVersion           :   '1.0',
            kotlinJre7Version             :   '1.1.3',
            okhttpVersion                 :   '3.12.2',
            realtimeblurviewVersion       :   '1.2.1',
            waterripplesVersion           :   '1.0.1',
            likeButtonVersion             :   '0.2.3',
            usedVersion                   :   '1.0.2',
            measuringVersion              :   '1.0.42',
            rxeasyhttpVersion             :   '2.1.7'
    ]

    dependencies = [
            "exocore"                :   "com.google.android.exoplayer:exoplayer-core:${version["exoversion"]}",
            "exoui"                  :   "com.google.android.exoplayer:exoplayer-ui:${version["exoversion"]}",
            "material"               :   "com.google.android.material:material:${version["materialVersion"]}",
            "appcompat"              :   "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "constraintlayout"       :   "androidx.constraintlayout:constraintlayout:${version["constraintlayoutVersion"]}",
            "junit"                  :   "junit:junit:${version["junitVersion"]}",
            "junitext"               :   "androidx.test.ext:junit:${version["junitExtVersion"]}",
            "espresso"               :   "androidx.test.espresso:espresso-core:${version["espressoVersion"]}",
            "multidex"               :   "androidx.multidex:multidex:${version["multidexVersion"]}",
            "utilcode"               :   "com.blankj:utilcodex:${version["utilcodeVersion"]}",
            "glide"                  :   "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glidecompiler"          :   "com.github.bumptech.glide:compiler:${version["glidecompilerVersion"]}",
            "webpdecoder"            :   "com.github.zjupure:webpdecoder:${version["webpdecoderVersion"]}",
            "baserecyclerviewhelper" :   "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["baserecyclerviewhelperVersion"]}",
            "greendao"               :   "org.greenrobot:greendao:${version["greendaoVersion"]}",
            "refreshlayoutkernel"    :   "com.scwang.smart:refresh-layout-kernel:${version["refreshVersion"]}",
            "refreshheaderclass"     :   "com.scwang.smart:refresh-header-classics:${version["refreshVersion"]}",
            "refreshheaderradar"     :   "com.scwang.smart:refresh-header-radar:${version["refreshVersion"]}",
            "refreshheaderfalsify"   :   "com.scwang.smart:refresh-header-falsify:${version["refreshVersion"]}",
            "refreshheadermaterial"  :   "com.scwang.smart:refresh-header-material:${version["refreshVersion"]}",
            "refreshheadertwolevel"  :   "com.scwang.smart:refresh-header-two-level:${version["refreshVersion"]}",
            "refreshfooterball"      :   "com.scwang.smart:refresh-footer-ball:${version["refreshVersion"]}",
            "refreshfooterclassics"  :   "com.scwang.smart:refresh-footer-classics:${version["refreshVersion"]}",
            "overscroll"             :   "io.github.everythingme:overscroll-decor-android:${version["overscrollVersion"]}",
            "transitionseverywhere"  :   "com.andkulikov:transitionseverywhere:${version["transitionseverywhereVersion"]}",
            "circleimageview"        :   "de.hdodenhof:circleimageview:${version["circleimageviewVersion"]}",
            "magicindicator"         :   "com.github.hackware1993:MagicIndicator:${version["magicindicatorVersion"]}",
            "gson"                   :   "com.google.code.gson:gson:${version["gsonVersion"]}",
            "logger"                 :   "com.orhanobut:logger:${version["loggerVersion"]}",
            "aligntextview"          :   "me.codeboy.android:align-text-view:${version["aligntextviewVersion"]}",
            "alivcconan"             :   "com.alivc.conan:AlivcConan:${version["alivcconanVersion"]}",
            "leakcanary"             :   "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "mockitocore"            :   "org.mockito:mockito-core:${version["mockitocoreVersion"]}",
            "annotation"             :   "androidx.annotation:annotation:${version["annotationVersion"]}",
            "annotationexp"          :   "androidx.annotation:annotation-experimental:${version["annotationexpVersion"]}",
            "testrunner"             :   "androidx.test:runner:${version["testrunnerVersion"]}",
            "testruler"              :   "androidx.test:rules:${version["testrulerVersion"]}",
            "ebagkeyboard"           :   "cn.dream.ebag.lib:ebagkeyboard:${version["ebagkeyboardVersion"]}",
            "debugdb"                :   "com.amitshekhar.android:debug-db:${version["debugdbVersion"]}",
            "debugdbencrypt"         :   "com.amitshekhar.android:debug-db-encrypt:${version["debugdbVersion"]}",
            "dagger"                 :   "com.google.dagger:dagger:${version["daggerVersion"]}",
            "daggercompiler"         :   "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "jsr250api"              :   "javax.annotation:jsr250-api:${version["jsr250apiVersion"]}",
            "javaxinject"            :   "javax.inject:javax.inject:${version["javaxinjectVersion"]}",
            "rxjava"                 :   "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"              :   "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "rxandroid1"             :   "io.reactivex:rxandroid:${version["rxandroid1Version"]}",
            "retrofit"               :   "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "retrofitgson"           :   "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "retrofitrxjava"         :   "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "retrofitrxjava1"        :   "com.squareup.retrofit2:adapter-rxjava:${version["retrofitVersion"]}",
            "rx2androidnetwork"      :   "com.amitshekhar.android:rx2-android-networking:${version["rx2androidnetworkVersion"]}",
            "jacksonAnnotation"      :   "com.fasterxml.jackson.core:jackson-annotations:${version["jacksonVersion"]}",
            "jacksonDataBind"        :   "com.fasterxml.jackson.core:jackson-databind:${version["jacksonVersion"]}",
            "jacksonNetwork"         :   "com.amitshekhar.android:jackson-android-networking:${version["jacksonNetworkVersion"]}",
            "lombok"                 :   "org.projectlombok:lombok:${version["lombokVersion"]}",
            "tagcloud"               :   "com.readboy.wanimation:tagcloud:${version["tagCloudVersion"]}",
            "backGroundLib"          :   "com.github.JavaNoober.BackgroundLibrary:libraryx:${version["backGroundLibVersion"]}",
            "circleProgressbar"      :   "com.dinuscxj:circleprogressbar:${version["circleProgressbarVersion"]}",
            "xPopup"                 :   "com.github.li-xiaojun:XPopup:${version["xPopupVersion"]}",
            "lineheightet"           :   "com.hanks:lineheightedittext-library:${version["lineheightetVersion"]}",
            "kotlinJre7"             :   "org.jetbrains.kotlin:kotlin-stdlib-jre7:${version["kotlinJre7Version"]}",
            "okhttp"                 :   "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "okhttpLog"              :   "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "realtimeblurview"       :   "com.github.mmin18:realtimeblurview:${version["realtimeblurviewVersion"]}",
            "waterripples"           :   "com.readboy.wanimation:waterripples:${version["waterripplesVersion"]}",
            "likeButton"             :   "com.github.jd-alexander:LikeButton:${version["likeButtonVersion"]}",
            "used"                   :   "com.readboy.wanimation:used:${version["usedVersion"]}",
            "measuring"              :   "com.readboy.wanimation:measuring:${version["measuringVersion"]}",
            "rxeasyhttp"             :   "com.zhouyou:rxeasyhttp:${version["rxeasyhttpVersion"]}"
    ]
}
